# pageassetsize

./: README.md  browser.properties  pom.xml  useragent.properties
src/core/: Core.java  ReadFromExcel.java  StoreExcelData.java  WebDriver.java  WriteToExcel.java
src/data/: Core.xls  Core123.xls
