#####################################################################
#
# Browser Properties
#
#####################################################################
# Browser Profiles are listed for the user preference
# Based on the user preference the browser will be selected
#
# Browser Properties are used to select the browser, 
# browserprofile.<shortname>.<property>
# <shortname> must be string without any space
# <property> includes name, browser, version, platform
######################################################################
# Firefox Profile
browserprofile.ff.name = MozillaFirefox
browserprofile.ff.browser = firefox

# Chrome Profile
browserprofile.chrome.name = GoogleChrome
browserprofile.chrome.browser = chrome

# Internet Explorer Profile
browserprofile.ie.name = InternetExplorer
browserprofile.ie.browser = internetexplorer

# Android Profile
browserprofile.android.name = Android
browserprofile.android.browser = android

# iPhone Profile
browserprofile.iphone.name = iPhone
browserprofile.iphone.browser = iphone

# iPad Profile
browserprofile.ipad.name = iPad
browserprofile.ipad.browser = ipad