<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pageassetsize</groupId>
  <artifactId>pageassetsize</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
		    <groupId>edu.umass.cs.benchlab</groupId>
		    <artifactId>harlib</artifactId>
		    <version>1.1.2</version>
		</dependency> 
		<dependency>
		    <groupId>edu.umass.cs.benchlab</groupId>
		    <artifactId>harlib</artifactId>
		    <version>1.1.2</version>
		</dependency> 
		<dependency>
    		<groupId>de.sstoehr</groupId>
    		<artifactId>har-reader</artifactId>
    		<version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.lightbody.bmp</groupId>
		    <artifactId>browsermob-core</artifactId>
		    <version>2.1.2</version>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.poi</groupId>
	    	<artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
 	   		<version>3.14</version>
		</dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>