#####################################################################
#
# User Agent Properties
#
#####################################################################
# User Agent Profiles are listed for the user preference
# Based on the user preference the browser will be selected
#
# User Agent Properties are used to select the browser, 
# browserprofile.<shortname>.<property>
# <shortname> must be string without any space
# <property> includes name, browser, version, platform
######################################################################
# Default Agent Profile
default.browser = firefox

# Firefox Agent Profile
ff.browser = firefox

# Android Mobile Agent Profile
android_mobile.browser = firefox

# Android Tablet Agent Profile
android_tablet_agent = "firefox5.0"

# iPhone Agent Profile
iphone_agent = firefox

# iPad Agent Profile
ipad_agent = firefox