#####################################################################
#
# User Agent Properties
#
#####################################################################
# User Agent Profiles are listed for the user preference
# Based on the user preference the browser will be selected
#
# User Agent Properties are used to select the browser, 
# browserprofile.<shortname>.<property>
# <shortname> must be string without any space
# <property> includes name, browser, version, platform
######################################################################
# Default Agent Profile
default = firefox

# Firefox Agent Profile
firefox = firefox

# Chrome Agent Profile
chrome = chrome

# Android Mobile Agent Profile
android_mobile = firefox

# Android Tablet Agent Profile
android_tablet = "firefox5.0"

# iPhone Agent Profile
iphone = iphone

# iPad Agent Profile
ipad = firefox