#####################################################################
#
# User Agent Properties
#
#####################################################################
# User Agent Profiles are listed for the user preference
# Based on the user preference the browser will be selected
#
# User Agent Properties are used to select the browser, 
# browserprofile.<shortname>.<property>
# <shortname> must be string without any space
# <property> includes name, browser, version, platform
######################################################################
# Default Agent Profile
default = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36

# Desktop Agent Profile
Firefox = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36

# Android Mobile Agent Profile
Android_Mobile = Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safari/537.36

# Android Tablet Agent Profile
Android_Tablet = Mozilla/5.0 (Linux; Android 4.3; Nexus 10 Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Safari/537.36

# iPhone Agent Profile
iPhone = Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7

# iPad Agent Profile
iPad = Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10