#####################################################################
#
# User Agent Properties
#
#####################################################################
# User Agent Profiles are listed for the user preference
# Based on the user preference the browser will be selected
#
# User Agent Properties are used to select the browser, 
# browserprofile.<shortname>.<property>
# <shortname> must be string without any space
# <property> includes name, browser, version, platform
######################################################################
# Default Agent Profile
default = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36

# Desktop Agent Profile
desktop = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36

# Android Mobile Agent Profile
Android_Mobile = Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safari/537.36

# Android Tablet Agent Profile
Android_Tablet = Mozilla/5.0 (Linux; Android 4.3; Nexus 10 Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Safari/537.36

# iPhone Agent Profile
iPhone = Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25

# iPad Agent Profile
iPad = Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25